PORT = 5000

# DB
DB_URL = "mongodb://maliktawkeerulislam:n8ANz0hFYYwa4IXz@<hostname>/?ssl=true&replicaSet=atlas-o45mb7-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"


JWT_SECRET_KEY="maliktawkeerulislams"