NODE_ENV="development" #production

PORT = 5000

# DB
DB_URL = "mongodb+srv://maliktawkeerulislam:tl1gdc8sk4aGrKFa@cluster0.rpuoo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
"


JWT_SECRET_KEY="maliktawkeerulislams"